# PDFConverter

./: README.md  pom.xml
src/main/java/: FindAllPassendStrings.java  TestClassMain.java
src/main/java/interfaces/: IPDFConverter.java  IResourceScriptProvider.java  IScriptRunner.java
src/main/java/manualcalculationitem/: ManualCalculationItem.java  ManualCalculationItemKind.java  ManualCalculationItems.java
src/main/java/util/: GroovyScriptRunner.java  PDFBoxPDFConverter.java  ScriptException.java
